<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
  <TextView
      android:gravity="center"
      android:text="fagment"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</RelativeLayout>

  <ListView
      android:id="@+id/listview"
      android:layout_width="250dp"
      android:layout_height="match_parent">

  </ListView>


</android.support.v4.widget.DrawerLayout>



